<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phantasy Star IV</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<header>
  <div class="fixed-top">
    <nav class="navbar navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="./index.html">Menu</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
        aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Personagens
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Rune Walsh</a>
              <a class="dropdown-item" href="#">Alys Brangwin</a>
              <a class="dropdown-item" href="#">Chaz Ashley</a>
              <a class="dropdown-item" href="#">Hahn Mahlay</a>
              <a class="dropdown-item" href="#">Gryz</a>
              <a class="dropdown-item" href="#">Rika</a>
              <a class="dropdown-item" href="#">Demi</a>
              <a class="dropdown-item" href="#">Wren</a>
              <a class="dropdown-item" href="#">Raja</a>
              <a class="dropdown-item" href="#">Kira Tierney</a>
              <a class="dropdown-item" href="#">Seth</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Algo mais aqui</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./combos.html">Combos <span class="sr-only">(página atual)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./Techs.html">Techs <span class="sr-only">(página atual)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Hunters' Guild
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">#1 - The Ranch Owner</a>
              <a class="dropdown-item" href="#">#2 - Tinkerbell's Dog</a>
              <a class="dropdown-item" href="#">#3 - Missing Student</a>
              <a class="dropdown-item" href="#">#4 - Fissure of Fear</a>
              <a class="dropdown-item" href="#">#5 - Stay In Life</a>
              <a class="dropdown-item" href="#">#6 - Dying Boy</a>
              <a class="dropdown-item" href="#">#7 - Man With Twist</a>
              <a class="dropdown-item" href="#">#8 - Silver Soldier</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Algo mais aqui</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Phantasy Star IV - 100% Speedrun (3:48:37)</a>
          </li>
        </ul>
      </div>
  </div>
  </nav>
</header>

<body>
  <h1>Skills</h1>
  <div class="text-center">
    <img src="https://i.imgflip.com/74ow6v.gif" class="rounded" alt="Skills">
  </div>
  <p style="text-align: center;">Skills do game com suas descrições.</p>
  <h1>Airslash</h1>
  <div class="text-center">
    <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/airslash.gif" class="rounded" alt="Airslash">
    <p>Nesta skill que apenas Chaz pode usar, ele faz um ataque que como um raio, atinge todos os inimigos na tela. Será
      eficiente em certas partes do game, em outras, não... Principalmente contra chefes.</p>
  </div>
  <h1>Astral</h1>
  <div class="text-center">
    <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/astral.gif" class="rounded" alt="Astral">
    <p>Magia de ataque. Apenas Hahn poderá usar.</p>
  </div>
  <h1>Ataraxia</h1>
  <div class="text-center">
    <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/ataraxia.gif" class="rounded" alt="Ataraxia">
    <p>Excelente skill!! Com esta skill você poderá recuperar TP no meio de batalhas por exemplo! É uma pena que apenas
      Raja possa utilizá-la.</p>
    <h1>Barrier</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/barrier.gif" class="rounded" alt="Barrier">
      <p>Barrier criará uma espécie de escudo em seus personagens, diminuindo os danos. Dependendo de contra quem você
        utilize, se dará bem!</p>
    </div>
    <h1>Bindwa</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/bindwa.gif" class="rounded" alt="Bindwa">
      <p>A mesma coisa da Earth e Moonshade.... Ou seja, põe o inimigo para dormir.</p>
    </div>
    <h1>Blessing</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/blessing.gif" class="rounded"
        alt="Blessing">
      <p>Aumenta a Defesa.</p>
    </div>
    <h1>Burst Rocket</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/burstrocket.gif" class="rounded"
        alt="Burst Rocket">
      <p> Você pegará esta skill no Weapons Plant, em Dezolis. Apenas Wren pode usá-la.</p>
    </div>
    <h1>Corrosion</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/corrosion.gif" class="rounded"
        alt="Corrosion">
      <p> Forte ataque de terra.</p>
    </div>
    <h1>Crash</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/crash.gif" class="rounded" alt="Crash">
      <p>Mata instantaneamente o inimigo...</p>
    </div>
    <h1>Cross Cut</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/crosscut.gif" class="rounded"
        alt="Cross Cut">
      <p>Essa skill é eterna! Vocoê usará durante todo o game. Chaz vai para cima do inimigo e faz dois cortes e forma
        de "X". O bom desta skill é que ela vai aumentando a força com Chaz, portanto, você utilizará do começo a fim do
        game.</p>
    </div>
    <h1>Death</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/death.gif" class="rounded" alt="Death">
      <p>Mata instantâneamente o inimigo...</p>
    </div>
    <h1>Death Spell</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/deathspell.gif" class="rounded"
        alt="Death Spell">
      <p>Mata instantâneamente o inimigo...</p>
    </div>
    <h1>Diem</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/diem.gif" class="rounded" alt="Death Spell">
      <p>Mata o inimigo instantaneamente... Apenas Rune pode utilizá-la.</p>
    </div>
    <h1>Disrupt</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/disrupt.gif" class="rounded" alt="Disrupt">
      <p>Muito boa skill de Rika. Nela, ela se transforma em vários hologramas para atacar cada inimigo da tela.
        Eficiente contra grupos de inimigos chatos, claro!
      </p>
    </div>
    <h1>Double Slash</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/doubleslash.gif" class="rounded"
        alt="Double Slash">
      <p>Apenas Rika pode usar esta skill, que é a melhor skill dela. Ela correrá pra cima do inimigo e aplicará, como o
        nome sugere, dois ataques poderosos.
      </p>
    </div>
    <h1>Earth</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/earth.gif" class="rounded" alt="Earth">
      <p>Essa skill, sinceramente, é uma bela porcaria... Ela deixará o inimigo "dormindo" por um curto período de
        tempo, isto, nas raras vezes que acerta...
      </p>
    </div>
    <h1>Efess</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/efess.gif" class="rounded" alt="Efess">
      <p>Provavelmente a melhor skill de Rune. É um excelente ataque, que funcionará apenas em inimigo do "lado escuro".
        Você mesmo perceberá que em muitos inimigos, não funcionará... Mas nos mais perigosos, você fará a festa!
      </p>
    </div>
    <h1>Eliminate</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/eliminate.gif" class="rounded"
        alt="Eliminate">
      <p>Esta é um skill de Rika e Hahn, excelente por sinal, que matará o inimigo instantâneamente. Claro que não é
        100% eficaz...
      </p>
    </div>
    <h1>Explode</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/explode.gif" class="rounded" alt="Explode">
      <p>
        Chaz explode literalmente o inimigo! Normalmente, se acertar, mata o inimigo na hora.
      </p>
    </div>
    <h1>Flaeli</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/flaeli.gif" class="rounded" alt="Explode">
      <p>
        Uma skill com base em fogo. Você provavelmente não a utilizará muito.
      </p>
    </div>
    <h1>Flare</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/flare.gif" class="rounded" alt="Flare">
      <p>
        Apenas Wren usará esta skill, que cá entre nós, é uma de suas melhores alternativas em termos de ataque.
      </p>
    </div>
    <h1>Hewn</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/hewn.gif" class="rounded" alt="Hewn">
      <p>
        Skill com base no vento que ataca todos os inimigos na tela, e é uma excelente opção no começo do jogo.
      </p>
    </div>
    <h1>Holyword</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/holyword.gif" class="rounded"
        alt="Holyword">
      <p>
        Mata instantâneamente o inimigo...
      </p>
    </div>
    <h1>Hyper Jammer</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/hyperjammer.gif" class="rounded"
        alt="Hyper Jammer">
      <p>
        Use-a apenas contra inimigo mecânicos.. Ela os parará por um certo período de tempo. Esta skill deve ser
        encontrada, e está no satélite artificial Kuran.
      </p>
    </div>
    <h1>Illusion</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/illusion.gif" class="rounded"
        alt="Illusion">
      <p>
        Cria hologramas para confudir o inimigo e baixar sua agilidade. Será mais eficiente se utilizada num combo junto
        com Alys... Depois, ficará praticamente inútil.

      </p>
    </div>
    <h1>Legeon</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/legeon.gif" class="rounded" alt="Legeon">
      <p>
        Várias explosões na tela causando muito dano. Excelente skill de Rune e uma boa opção do fim do jogo.

      </p>
    </div>
    <h1>Medice</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/medice.gif" class="rounded" alt="Medice">
      <p>
        Essa é uma boa skill de cura, usada apenas por Kyra. Cura qualquer um.

      </p>
    </div>
    <h1>Medic Power</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/medicalpower.gif" class="rounded"
        alt="Medic Power">
      <p>
        Revive os aliados. Apenas Demi tem esta skill.
      </p>
    </div>
    <h1>Mind Blast</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/mindblast.gif" class="rounded"
        alt="Mind Blast">
      <p>
        Lembra da skill Earth? Não? Pois bem, é a mesma porcaria...
      </p>
    </div>
    <h1>Miracle</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/miracle.gif" class="rounded" alt="Miracle">
      <p>
        Excelente skill que cura todo o grupo de uma vez só. É uma boa pedida, pois ao contrário das magias Sar, esta
        skill cura androides também!
      </p>
    </div>
    <h1>Moonshade</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/moonshadow.gif" class="rounded"
        alt="Moonshade">
      <p>
        Lembra da skill Earth? Não? Pois bem, é a mesma porcaria...
      </p>
    </div>
    <h1>Negatis</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/negatis.gif" class="rounded" alt="Negatis">
      <p>
        Mata instantaneamente todos os inimigos da tela. Excelente!!!
      </p>
    </div>
    <h1>Phononmezer</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/phanomezer.gif" class="rounded"
        alt="Phononmezer">
      <p>
        Skill utilizada apenas por Demi.
      </p>
    </div>
    <h1>Positron Bolt </h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/positronbolt.gif" class="rounded"
        alt="Positron Bolt	">
      <p>
        Apenas Wren poderá usar essa skill e ela não é aprendida, e sim, encontrada (no Vahal Fort). Esta é uma
        excelente skill, talvez, a melhor skill de ataque de Wren.
      </p>
    </div>
    <h1>Rayblade</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/rayblade.gif" class="rounded"
        alt="Rayblade">
      <p>
        Excelente ataque, assim como a Cross Cut de Chaz. Sempre alterne entre os dois e veja qual deles é o mais
        adequado ao inimigo que se está enfrentando.
      </p>
    </div>
    <h1>Recover</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/recover.gif" class="rounded" alt="Recover">
      <p>
        Esta é uma skills de recuperação de energia excelente, mas recupera apenas andróides.
      </p>
    </div>
    <h1>Shadow</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/shadow.gif" class="rounded" alt="Shadow">
      <p>
        Diminui a agilidade do inimigo...
      </p>
    </div>
    <h1>Spark</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/spark.gif" class="rounded" alt="Spark">
      <p>
        É mais uma skill que mata o inimigo caso acerte. Mas esta, terá efeito apenas em androides/robôs.
      </p>
    </div>
    <h1>St. Fire</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/stfire.gif" class="rounded" alt="St. Fire">
      <p>
        Assim como a Efess, esta skill é excelente... Mas apenas em inimigos que são do "lado escuro" da coisa :P . É
        uma excelente opção, sempre teste nos inimigos e veja se o resultado é pequeno, ou devastador.
      </p>
    </div>
    <h1>Stasis Beam</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/stasisbeam.gif" class="rounded"
        alt="Stasis Beam">
      <p>
        Tem o poder de paralisar o inimigo.
      </p>
    </div>
    <h1>Sweeping</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/sweeping.gif" class="rounded"
        alt="Sweeping">
      <p>
        Este é um ataque de Gryz, no qual ele acerta todos inimigos na tela.
      </p>
    </div>
    <h1>Tandle</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/tandle.gif" class="rounded" alt="Tandle">
      <p>
        Excelente skill de energia/eletricidade. O melhor lugar para se usá-la é nos lugares do game onde se encontra
        androides/robôs... Mas ela é também um ótima opção contra qualquer outro inimigo.
      </p>
    </div>
    <h1>Telele</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/telele.gif" class="rounded" alt="Telele">
      <p>
        Diminui o poder de ataque do inimigo.
      </p>
    </div>
    <h1>Vision</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/vision.gif" class="rounded" alt="Vision">
      <p>
        Aumenta a habilidade de seus personagens durante a batalha, o que aumenta a possibilidade de critical hits.
      </p>
    </div>
    <h1>Vortex</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/vortex.gif" class="rounded" alt="Vortex">
      <p>
        dano de arma a um inimigo</p>
    </div>
    <h1>War Cry </h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/warcry.gif" class="rounded" alt="War Cry">
      <p>
        Apenas Gryz tem esta skill, que não tem nada demais, apenas aumentará um pouco o poder de ataque.
      </p>
    </div>
    <h1>Warla</h1>
    <div class="text-center">
      <img src="http://shrines.rpgclassics.com/genesis/ps4/images/skillpics/warla.gif" class="rounded" alt="Warla">
      <p>
        Aumenta a Defesa.
      </p>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>